@import ../../styles/effects

.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

.main
  height: 100%
  display: flex
  flex-direction: row
  // background-color: red

  .wifi-symbol
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    align-content: center
    flex-wrap: nowrap
    width: 50%
    .ssid
      height: 35%
      width: 75%
    img
      height: 40%

.portrait, .v-banner,
  .main
    flex-direction: column
    .wifi-symbol
      justify-content: center
      align-items: center
      width: 80%
      height: 45%
      padding: 0 10%
    .ssid
      width: 100%
.square
    .main
      flex-direction: column
    .main .wifi-symbol img
      height: 12em
    .wifi-symbol
      justify-content: center
      align-items: center
      padding-top: 2em
      width: 100%
      height: 25%
    .ssid
      width: 100%
    .dsplay-qr-code
      canvas
        height: 70%
        margin-top: -2em