#Frames
#Frame
	margin: 0px
	padding: 0px
	text-align: center
  
#Frame
  flex-grow: 1
  width: auto
  justify-content: center
  align-items: center
  margin: 10em
  border-width: 30px
  border-style: solid
  border-color: #2F2D2D #434040 #4F4C4C #434040
  background: #f5f5f5
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#E5E4DF), to(#CDCDC6))
  background-image: -webkit-linear-gradient(#E5E4DF, #CDCDC6)
  background-image: -moz-linear-gradient(#E5E4DF, #CDCDC6)
  background-image: -o-linear-gradient(#E5E4DF, #CDCDC6)
  background-image: linear-gradient(#E5E4DF, #CDCDC6)
  box-shadow: inset 0 2px 5px rgba(0,0,0,.6),0 5px 2px rgba(0,0,0,.1), 0 10px 20px rgba(0,0,0,.8)
  position: relative
  canvas
    border-width: 3px
    border-style: solid
    border-color: #BBBAB4 #C7C7BF #E5E4DF #C7C7BF
    box-shadow:  0 -1px 1px rgba(0,0,0,.1), 0 1px 1px 1px rgba(255,255,255,.7)
#Frames
  margin: 3em