
.app
  font-family: 'Roboto Light'
  text-align: center
  padding: 0
  overflow: hidden
  height: 100%
  box-sizing: border-box
  background: no-repeat center center fixed 
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.app h1
  font-family: Oswald
  color: teal
